"sbp_nspk_sanbox-iso_20022_server-1";"stoped";"2024-10-25 12:18:42 +0300 MSK";"someserver.prod.mc/sbp_nspk_sanbox:iso_moc;"Up 10 days"
"sbp_nspk_sanbox-http_sbp_mk_server-1";"exited";"2024-10-25 12:18:42 +0300 MSK";"someserver.prod.mc/sbp_nspk_sanbox:iso_moc;"Exited (1) 10 days ago"
"sbp_nspk_sanbox-tci_tic_server-1";"running";"2024-10-25 12:18:42 +0300 MSK";"someserver.prod.mc/sbp_nspk_sanbox:iso_moc;"Up 10 days"
"sbp_nspk_sanbox-payment_api_server-1";"running";"2024-10-25 12:18:42 +0300 MSK";"someserver.prod.mc/sbp_nspk_sanbox:iso_moc;"Up 10 days"
"sbp_nspk_sanbox-iso_20022_client-1";"running";"2024-10-25 12:18:42 +0300 MSK";"someserver.prod.mc/sbp_nspk_sanbox:iso_moc;"Up 5 days"
"sbp_nspk_sanbox-merchant_api_server-1";"running";"2024-10-25 12:18:42 +0300 MSK";"someserver.prod.mc/sbp_nspk_sanbox:iso_moc;"Up 10 days"
"sbp_nspk_sanbox-sbp_report-1";"exited";"2024-10-25 12:18:42 +0300 MSK";"someserver.prod.mc/sbp_nspk_sanbox:iso_moc;"Exited (1) 10 days ago"
"sbp_nspk_sanbox-adminer-1";"running";"2024-10-25 12:18:42 +0300 MSK";"someserver.prod.mc/dpage/pgadmin4:latest;"Up 10 days"
"rabbitmq";"running";"2024-10-25 12:18:42 +0300 MSK";"someserver.prod.mc/docker/rabbitmq:main;"Up 10 days (healthy)"
"sbp_nspk_sanbox-db-1";"running";"2024-10-25 12:18:42 +0300 MSK";"someserver.prod.mc/library/postgres:14.5;"Up 10 days (healthy)"
"sbp_nspk_sanbox-nginx-1";"running";"2024-10-25 12:18:42 +0300 MSK";"someserver.prod.mc/aotps_dkk/sbp_nspk_sanbox:iso_moc_nginx;"Up 10 days"
